server.port=4045

spring.datasource.url=jdbc:sqlserver://DESKTOP-36Q4O12;encrypt=true;trustServerCertificate=true;databaseName=testviamatica
spring.datasource.username=sa
spring.datasource.password=0622

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



spring.jpa.hibernate.ddl-auto= update
# spring.jpa.hibernate.ddl-auto=create-drop


pharmacy.web.app.jwtSecret=510f6e65196ee4112937168153c67729ccdced9b492cb7bfd6c84a3672196061
